<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Dev LAB</title>
    <style>
        .container {
            margin: 20px;
            display: grid;
            height: 500px;
            /* grid-template-columns: 200px 5rem 20% auto; */
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px [row-3-end];
            /* grid-column-gap: 20px;
            grid-row-gap: 10px; */
            /* grid-gap: 10px; */
            grid-template-areas: "header header header header" 
                                ". . main main"
                                "footer footer footer footer";
            justify-items: start;
        }

        .el1 {
            background: rgba(255, 154, 72, 0.5);
        }

        .el2 {
            background: rgba(255, 0, 0, 0.5);
            /* grid-column-start: 1;
            grid-column-end: -1; */
            /* grid-column: 1 / -1; */
            /* grid-row-start: row-2-start;
            grid-row-end: span 1; */
            /* grid-row: row-2-start / span 1; */
            z-index: 10;
            grid-area: main;
        }

        .el3 {
            background: rgba(0, 128, 0, 0.5);
            /* grid-column-start: 2;
            grid-column-end: span 3; 
            grid-row-start: row-1-start;
            grid-row-end: row-2-end; */
            grid-area: header;
        }

        .el4 {
            background: rgba(0, 4, 255, 0.5);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el1">Element 1</div>
        <div class="el2">Element 2</div>
        <div class="el3">Element 3</div>
        <div class="el4">Element 4</div>
    </div>
</body>
</html>